<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basic</title>
    <style>
      h1 {
        color: indigo;
      }
      div{
          background-color: crimson;
      }
      .xxx {
        background-color: rgb(18, 111, 128);
       
      }
      #red {
        color: royalblue;
        background-color: yellow;
      }
      .class {
        color: turquoise;
        background-color: tomato;
      }
      .class {
        color: tomato;
        background-color: yellowgreen;
      }

      h2 {
        color: lawngreen;
      }
      .yellow {
        color: blue;
        background-color: burlywood;
      }
      .magenta {
        color: burlywood;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="xxx">
      <h1>CSS Master</h1>

      <h2>I'm gonna master over CSS</h2>
      <br/>

      <div id="red">Myself Bibekananda Singh</div>
      <br/>
      <br/>

      <span class="class">Bibekananda Singh</span>
      <br/>
      <br/>

      <span class="yellow">Jayanta Garu</span>
      <br/>
      <br/>

      <span class="magenta">Satyajit Mahakud</span>
    </div>
    <div>
      <h1>lorem 12;</h1>
    </div>
    <div class="xxx">
      
        <h1>lorem ;</h1>
      </div>
  </body>
</html>
